PORT=8000
ORIGIN=['http://localhost:3000/']
NODE_ENV=development
DB_URI='mongodb+srv://rito:ritabrata99@cluster0.bzmbqf9.mongodb.net/lms'

JWT_SECRET=34013501331513JRI130
ACCESS_TOKEN_SECRET='vKQcSYpEob0WqmeCrjY2R887vjYS8ZEFR4jh3KO21SOhFf7wGA'
REFRESH_TOKEN_SECRET='J85uIemTaoTQta6ia62aBAFJW2f9epjFi0qkYtHPm0asjmr0Ty'
ACCESS_TOKEN_EXPIRE=5 
REFRESH_TOKEN_EXPIRE=3

CLOUD_NAME=dqpkddodw
CLOUD_API_KEY=435389217868814
CLOUD_API_SECRET=rroJTEve6SikjetuBLKb1LxaJOg

REDIS_URL=rediss://default:Ab6zAAIncDE5N2Q4ZDUzOTQyMTU0YzY3YTI3NjgwYTY1YzUzNDJkMHAxNDg4MTk@tolerant-elephant-48819.upstash.io:6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=lifewithrwit@gmail.com
SMTP_PASSWORD=rfhrkrvcontvgllr

VDOCIPHER_API_SECRET=L4Injj4jGRjyeE4BAt4fvAX3AWkF4bVBrDSEGyuswPCBUo3tCM68cLr4lRMjwNjh

STRIPE_PUBLISHABLE_KEY=pk_test_51PbklTRuyAQFQG5OhTVcxVvwuoXRt1McEaHwhYun6KwXFwQyrK5xmCZ7D1G42unfi1B8x6axr3HCG7GOQronfhd100SudcWkIA
STRIPE_SECRET_KEY=sk_test_51PbklTRuyAQFQG5OqxIBJKXnSWON6C4jLk4C5YQuzZlEZsIBRphUyYrua4H2AIadvF9SuHAzZFxI8nZrV6a5dAxB009ZI8POKJ


